                Mixed Linear Model Regression Results
=====================================================================
Model:                MixedLM   Dependent Variable:   I(np.log2(J10))
No. Observations:     123178    Method:               REML           
No. Groups:           27682     Scale:                1.1385         
Min. group size:      1         Log-Likelihood:       -196027.1484   
Max. group size:      23        Converged:            Yes            
Mean group size:      4.4                                            
---------------------------------------------------------------------
                       Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
---------------------------------------------------------------------
Intercept              14.914    0.315   47.394 0.000  14.297  15.530
C(status)[T.2]         -0.265    0.014  -19.122 0.000  -0.292  -0.238
C(status)[T.3]         -0.320    0.026  -12.365 0.000  -0.370  -0.269
C(status)[T.4]         -0.734    0.016  -45.815 0.000  -0.765  -0.703
bs(year, 5)[0]        -12.027    0.056 -213.653 0.000 -12.137 -11.916
bs(year, 5)[1]         -5.885    0.039 -152.366 0.000  -5.961  -5.809
bs(year, 5)[2]         -5.518    0.038 -146.283 0.000  -5.592  -5.444
bs(year, 5)[3]         -4.941    0.035 -141.332 0.000  -5.009  -4.872
bs(year, 5)[4]         -4.920    0.033 -149.235 0.000  -4.985  -4.856
bs(age, 5)[0]           1.212    0.135    9.001 0.000   0.948   1.476
bs(age, 5)[1]           1.278    0.088   14.600 0.000   1.107   1.450
bs(age, 5)[2]           1.279    0.126   10.184 0.000   1.033   1.525
bs(age, 5)[3]          -0.121    0.131   -0.928 0.353  -0.377   0.135
bs(age, 5)[4]          -0.268    0.309   -0.867 0.386  -0.874   0.338
bs(educ, 5)[0]          1.603    0.404    3.970 0.000   0.812   2.395
bs(educ, 5)[1]          1.245    0.272    4.578 0.000   0.712   1.779
bs(educ, 5)[2]          1.642    0.308    5.324 0.000   1.037   2.246
bs(educ, 5)[3]          2.015    0.292    6.894 0.000   1.442   2.588
bs(educ, 5)[4]          2.077    0.305    6.818 0.000   1.480   2.674
Female                  0.276    0.492    0.560 0.575  -0.689   1.240
bs(year, 5)[0]:Female  -0.181    0.077   -2.358 0.018  -0.332  -0.031
bs(year, 5)[1]:Female  -0.051    0.053   -0.975 0.330  -0.155   0.052
bs(year, 5)[2]:Female   0.010    0.052    0.185 0.853  -0.092   0.111
bs(year, 5)[3]:Female   0.042    0.048    0.867 0.386  -0.053   0.136
bs(year, 5)[4]:Female   0.084    0.046    1.848 0.065  -0.005   0.173
bs(age, 5)[0]:Female   -0.554    0.194   -2.850 0.004  -0.935  -0.173
bs(age, 5)[1]:Female   -0.523    0.127   -4.128 0.000  -0.771  -0.274
bs(age, 5)[2]:Female   -0.273    0.178   -1.533 0.125  -0.622   0.076
bs(age, 5)[3]:Female   -0.301    0.182   -1.649 0.099  -0.658   0.057
bs(age, 5)[4]:Female    0.017    0.433    0.040 0.968  -0.832   0.866
bs(educ, 5)[0]:Female  -0.501    0.639   -0.784 0.433  -1.754   0.751
bs(educ, 5)[1]:Female  -0.388    0.435   -0.891 0.373  -1.240   0.465
bs(educ, 5)[2]:Female  -0.430    0.486   -0.884 0.377  -1.383   0.523
bs(educ, 5)[3]:Female  -0.280    0.465   -0.602 0.547  -1.192   0.632
bs(educ, 5)[4]:Female  -0.261    0.482   -0.542 0.588  -1.205   0.683
I(np.log2(J8))          0.299    0.007   45.563 0.000   0.286   0.312
idind Var               0.520    0.008                               
=====================================================================


                Mixed Linear Model Regression Results
=====================================================================
Model:                MixedLM   Dependent Variable:   I(np.log2(J10))
No. Observations:     123178    Method:               REML           
No. Groups:           27682     Scale:                1.0784         
Min. group size:      1         Log-Likelihood:       -195317.9828   
Max. group size:      23        Converged:            Yes            
Mean group size:      4.4                                            
---------------------------------------------------------------------
                       Coef.  Std.Err.    z     P>|z|  [0.025  0.975]
---------------------------------------------------------------------
Intercept              15.001    0.316   47.538 0.000  14.383  15.620
C(status)[T.2]         -0.263    0.014  -18.889 0.000  -0.290  -0.236
C(status)[T.3]         -0.317    0.026  -12.191 0.000  -0.368  -0.266
C(status)[T.4]         -0.732    0.016  -45.445 0.000  -0.763  -0.700
bs(year, 5)[0]        -12.007    0.057 -212.297 0.000 -12.118 -11.897
bs(year, 5)[1]         -5.867    0.040 -146.674 0.000  -5.946  -5.789
bs(year, 5)[2]         -5.530    0.039 -142.963 0.000  -5.605  -5.454
bs(year, 5)[3]         -4.942    0.036 -136.085 0.000  -5.013  -4.870
bs(year, 5)[4]         -4.930    0.034 -143.236 0.000  -4.998  -4.863
bs(age, 5)[0]           1.225    0.139    8.787 0.000   0.952   1.498
bs(age, 5)[1]           1.340    0.091   14.782 0.000   1.163   1.518
bs(age, 5)[2]           1.240    0.131    9.490 0.000   0.984   1.496
bs(age, 5)[3]          -0.029    0.140   -0.204 0.838  -0.304   0.246
bs(age, 5)[4]          -0.247    0.331   -0.746 0.456  -0.895   0.401
bs(educ, 5)[0]          1.547    0.404    3.828 0.000   0.755   2.339
bs(educ, 5)[1]          1.207    0.272    4.440 0.000   0.674   1.740
bs(educ, 5)[2]          1.600    0.309    5.188 0.000   0.996   2.205
bs(educ, 5)[3]          1.991    0.292    6.816 0.000   1.419   2.564
bs(educ, 5)[4]          2.021    0.305    6.635 0.000   1.424   2.618
Female                  0.192    0.493    0.390 0.697  -0.774   1.158
bs(year, 5)[0]:Female  -0.157    0.077   -2.027 0.043  -0.308  -0.005
bs(year, 5)[1]:Female  -0.028    0.055   -0.513 0.608  -0.135   0.079
bs(year, 5)[2]:Female   0.023    0.053    0.437 0.662  -0.081   0.128
bs(year, 5)[3]:Female   0.037    0.050    0.740 0.459  -0.061   0.136
bs(year, 5)[4]:Female   0.083    0.048    1.738 0.082  -0.011   0.177
bs(age, 5)[0]:Female   -0.534    0.201   -2.650 0.008  -0.928  -0.139
bs(age, 5)[1]:Female   -0.532    0.131   -4.061 0.000  -0.789  -0.275
bs(age, 5)[2]:Female   -0.265    0.186   -1.428 0.153  -0.629   0.099
bs(age, 5)[3]:Female   -0.317    0.197   -1.611 0.107  -0.702   0.069
bs(age, 5)[4]:Female    0.112    0.467    0.241 0.810  -0.803   1.028
bs(educ, 5)[0]:Female  -0.435    0.639   -0.680 0.496  -1.687   0.818
bs(educ, 5)[1]:Female  -0.309    0.435   -0.711 0.477  -1.161   0.543
bs(educ, 5)[2]:Female  -0.363    0.486   -0.746 0.456  -1.316   0.590
bs(educ, 5)[3]:Female  -0.213    0.465   -0.458 0.647  -1.124   0.698
bs(educ, 5)[4]:Female  -0.198    0.481   -0.412 0.681  -1.142   0.745
I(np.log2(J8))          0.289    0.007   43.891 0.000   0.276   0.302
idind Var               0.542    0.009                               
age Var                 0.003    0.000                               
=====================================================================
